# vnc_viewer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: nativelib.cpp  vncclient.cpp
android/src/main/java/com/sarmay/vnc_viewer/: RfbClientCallBack.java  VncClient.java  VncViewerPlugin.java
android/src/test/java/com/sarmay/vnc_viewer/: VncViewerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sarmay/vnc_viewer_example/: MainActivity.java
example/lib/: main.dart  viewer.dart
example/test/: widget_test.dart
lib/: vnc_viewer_handel.dart  vnc_viewer_method_channel.dart  vnc_viewer_platform_interface.dart  vnc_viewer_widget.dart
